<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="nav pageW">
  <div class="logo">个人知识库</div>
  <div class="nav-list">
    <a href="index.html" class="active">首页</a>
    <a href="index01.html">工具</a>
    <a href="index02.html">学习</a>
    <a href="index03.html">生活</a>
    <a href="index04.html">资源</a>
  </div>
  <div class="search">
    <input type="text" name="" placeholder="搜索知识">
    <button>搜索</button>
  </div>
</div>
<div class="carousel">
  <a href="javascript:" class="carouse-left">&lt;</a>
  <a href="javascript:" class="carouse-right">&gt;</a>
  <ul>
    <li><a href="#"><img src="images/ban1.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/ban2.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/ban3.jpg" alt=""></a></li>
  </ul>
  <ol class="circle"></ol>
</div>
<div class="main-index pageW">
  <div class="main-nav">
    <h2>知识分类</h2>
    <ul class="knowledge-list">
      <li><a href="index01.html">工具使用</a></li>
      <li><a href="index02.html">学习笔记</a></li>
      <li><a href="index03.html">生活经验</a></li>
      <li><a href="index04.html">资源收藏</a></li>
    </ul>
  </div>
  <div class="main-con">
    <div class="item">
      <h2>工具使用</h2>
      <p>包含学习、生活常用App与Ai工具</p>
      <a href="index01.html">查看详情</a>
    </div>
    <div class="item">
      <h2>学习笔记</h2>
      <p>包含个人近期阅读书籍与工作</p>
      <a href="index02.html">查看详情</a>
    </div>
    <div class="item">
      <h2>生活经验</h2>
      <p>包含个人简介及生活兴趣</p>
      <a href="index03.html">查看详情</a>
    </div>
    <div class="item">
      <h2>资源收藏</h2>
      <p>包含资源网站和链接汇总</p>
      <a href="index04.html">查看详情</a>
    </div>
  </div>
</div>
<div class="foot">
  &copy; 朱晨阳个人知识库. Forever Young
</div>
</body>
<script src="js/carousel.js"></script>
</html>